API_URL=http://62.109.23.190:44/v1
WEBSOKET_URL=ws://62.109.23.190:8877/connection/websocket
POLYGON_NAME="ООО Спецэкотранс"
CLIENT_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
